spring.application.name=WorstMovie
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=never
spring.datasource.url=jdbc:h2:mem:wmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
logging.file.name=worstMovie.log
logging.level.root=ERROR